# CampusTraceApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technopradyumn/campustrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopradyumn/campustrace/: AddItemFragment.java  FoundFragment.java  HomeFragment.java  ItemDetailActivity.java  LostItemViewModel.java  MainActivity.java  NewAppWidget.java  NotificationFragment.java
app/src/main/java/com/technopradyumn/campustrace/adapter/: ItemAdapter.java
app/src/main/java/com/technopradyumn/campustrace/data/: LostItem.java
app/src/main/java/com/technopradyumn/campustrace/fcm/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  fragment_found.xml  fragment_home.xml  list_item.xml  new_app_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/technopradyumn/campustrace/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
