<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CampusTrace.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CampusTrace.AppWidgetContainer">

    <TextView
        android:id="@+id/name"
        style="@style/Widget.CampusTrace.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:text="name"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:src="@drawable/baseline_image_24" />

</RelativeLayout>